VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbnRteGJmbHBiZWlldXd3ZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjU1MTEsImV4cCI6MjA1MzIwMTUxMX0.d7ahFeFLSHE0_OqXjnO8vJL_pn2caHAAxBBR9r4Xq5c
VITE_SUPABASE_URL=https://jfntmxbflpbeieuwwebz.supabase.co
VITE_RESEND_API_KEY=re_5sbUzC9u_4hbAdTWDRiR2NKVHERAATfCW
VITE_APP_URL=https://merry-clafoutis-342652.netlify.app

# Google Cloud Vision API
VITE_GOOGLE_CLOUD_API_KEY="AIzaSyDSQjlCmZnlTpNByR9oyPOCV8_DrEJkeOQ"
# Add to your .env file
SENDGRID_API_KEY="FiMfSvNN4FYm5Zx_TTqIf7ihl8rXMvEiAwqRaa9bsjI"